<%--
  Created by IntelliJ IDEA.
  User: Айрат
  Date: 03.03.2017
  Time: 23:44
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main-theme"/>
    <title>Заказать ${transport.name} в ${city.name}.</title>
    <meta name="description" content="Догруз, сборный груз, офисные и квартирные переезды.
          Автопарк газелей, камазов, фур. Узнать стоимость перевозки ${contacts.phone}">
</head>

<body>
<div class="row" style="margin: 10px">
    <h2>Перевозки ${transport.gname} из ${city.gname}</h2>

    <p>Наша компания предлагает вам самые доступные цены на перевозки и транспортировку!
    Все виды транспорта по вашим потребностям: газель, камаз, зил, фура и т.д.
    Каждый транспорт имеет свои преимущества и особенности.
    Узнать стоимость и все нюансы вы можете по бесплатному телефону который указан на нашем сайте.
    Наши логисты и менеджеры выслушают все ваши пожелания и сделают предложение от которого вы не сможете отказаться.
    У нас так же действует система скидок постоянным клиентам и система бонусов.
    </p>

    <h3>Преимущества профессиональной перевозки</h3>

    Квалифицированные специалисты, обладая большим опытом работы в данной сфере, организуют доставку холодильника, обеспечив надлежащую защиту от возможных повреждений. Даже незначительные удары или падение холодильника во время перевозки могут стать причиной его преждевременного выхода из строя. Сотрудники компании, осуществляющей грузоперевозки, тщательно подготовят холодильник, правильно его упакуют, используя качественные высокопрочные материалы. В компании подберут наиболее подходящее транспортное средство с закрытым кузовом (в машинах открытого типа перевозить такие устройства нельзя, поскольку они неустойчивы к воздействию влаги).
    Кроме обеспечения надлежащей защиты от повреждений специалисты подберут наиболее оптимальный маршрут с учетом качества дорожного покрытия на маршруте. Это позволит сократить время перевозки и снизить затраты на топливо.
    <h3>Подготовка к транспортировке</h3>
    Перед тем как перевезти холодильник, необходимо его разгрузить и разморозить.
    Полки и все съемные элементы надо достать и упаковать отдельно.
    Сам холодильник аккуратно упаковывается в ящик или коробку.
    Для предотвращения механических повреждений используется пузырчатая пленка и специальные прослойки из мягких материалов,
    смягчающих удары.
    Чтобы не повредить устройство в процессе погрузки и выгрузки, профессиональные грузчики используют специальное оборудование.
    Для надежной фиксации в кузове грузового автомобиля холодильник крепится с помощью стягивающих ремней.
    Обычно такая техника перевозится в вертикальном положении, соответственно, тип кузова подбирается,
    исходя из высоты конкретной модели (с запасом).
</div>

<div class="row" style="margin: 10px">
    <div class="col-xs-6">
        <h2 class="txt-c">Рассчитайте стоимость <br/> перевозки ваших вещей <br/>  прямо сейчас</h2>

        <div align="center">
            <img style="margin-left: 27%; width: 40%" src="/images/big_arrow.png">
        </div>

    </div>

    <div class="col-xs-6">
        <g:render template="/shared/freeCityCalc"></g:render>
    </div>

</div>
</body>
</html>