<%--
  Created by IntelliJ IDEA.
  User: Valiev
  Date: 28.09.14
  Time: 0:51
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<%@ page defaultCodec="none" %>
<html>
<head>
    <meta name="layout" content="main-theme"/>
    <title>Грузоперевозки из ${city.gname} по России. Быстро  и недорого. Все виды транспорта.</title>
    <meta name="description" content="
          Догруз, сборный груз, офисные и квартирные переезды.
          Автопарк газелей, камазов, фур. Узнать стоимость перевозки ${contacts.phone}">
</head>

<body>
<p style="display: none" id="page-name">${city.name}</p>


<div class="row">
    <div class=" col-md-9">

        <h1 class="txt-c font150">Грузоперевозки из ${city.gname} по России быстро и недорого</h1>
        <h4 class="txt-c blue font150">Перевозки из ${city.gname} по городам Росии догрузом или отдельным транспортом</h4>

        <img src="http://maps.googleapis.com/maps/api/staticmap?center=${city.name}&zoom=10&size=250x200&key=AIzaSyCweSmzfOW9bOdnpHaxlpqamwQ62pFvQCA"
             alt="перевозки ${city.name} газель, бычок"
             style="float: right ; margin-left: 10px; max-height: 250px; max-width: 250px">

        %{--<p class="descr">${city.descr}</p>--}%

        %{--<p class="descr">${city.descr1}</p>--}%

        <p class="descr">
            <b>Грузоперевозки из ${city.gname}.</b></br>
            Рост экономики и повышение благосостояния населения напрямую связано с нормальным развитием торговых отношений. Непременным условием их налаживания является своевременная доставка грузов.
            Осуществление грузоперевозок, как вида деятельности, особенно важно в больших городах, где требуется доставка значительного объема различных товаров.
            Для примера рассмотрим ${city.name}. Наиболее удобным и популярным видом грузоперевозок в этом городе признана доставки автотранспортом. Для этих целей используют самые разные по конструкции и грузоподъемности автосредства – рефрижераторы, еврофуры, тентовые фургоны.
            Достаточно часто для осуществления перевозок применяют и железнодорожный транспорт. Это связано с возможностями транспортировки грузов на длительные расстояния, в самые отдаленные точки страны.
            Чтобы перевозка грузов не стала хлопотливым и обременительным делом, необходима заблаговременная разработка оптимального и выгодного маршрута, по которому будут осуществлены перевозки, определена наиболее эффективная схема транспортировки.
            Для нашей страны с огромной территорией, правильно организованные грузовые перевозки признаны решением наиболее важной и насущной задачи.
            Для успешного и рентабельного функционирования всех отраслей экономики достаточно важным фактором является возможность производителей поставлять выпущенную продукцию в другие регионы и государства.
            Предприниматели, при этом, получают экономическую выгоду от продажи собственной продукции или покупки товаров у других производителей, независимо от географического места расположения.
            Осуществить грузоперевозки из ${city.gname}а по всем городам России предлагает клиентам фирма «Авто-парк». Мы доставим ваши грузы оперативно, ответственно и недорого.
            Для перевозки товаров мы используем отдельное грузовое авто, что позволяет совместить скорость выполнения маршрута с доступной и разумной стоимостью.
        </p>

        <g:if test="${seo_content != null}">
            <div id="seo-content">
                %{--разметка и текст для целевой страницы--}%
                ${seo_content}
            </div>
        </g:if>

        <g:render template="/shared/freeCityCalc"></g:render>

        <p class="descr">Для нашей большой страны грузовые перевозки, пожалуй, являются насущной и важной задачей. Для функционирования экономики нашей страны важно чтобы производители продукции имели возможность поставлять свою продукцию в другие города и страны, а предприниматели получали надежный способ продавать и покупать товары вне зависимости от места нахождения компании.
        Компания «Авто-парк» возьмется доставить ваш товар из ${city.gname} по России и сделает это быстро, слаженно и недорого.
        Грузоперевозки отдельным грузовым авто являются наиболее оптимальным вариантом, который в себе совмещает быстроту и приемлемую стоимость грузоперевозки.
        Компания «Авто-Парк» обеспечивает эффективные и надежные услуги, в сфере грузоперевозок из <strong>${city.gname}</strong> в любой населенный пункт России.  Автомобильные перевозки по России — для вас!
        </p>

        <h4>Грузоперевозки отдельным транспортом</h4>

        <p class="descr">Применение автомобильного грузового транспорта для транспортировки грузов
        различного вида и веса, формы и параметров сегодня стало самым эффективным
        способом не только в черте городов, населенных пунктов, но и в дальних перевозках,
        даже в самые отдаленные уголки страны и за рубеж. Удобство автотранспорта просто
        неоспоримо. Возможность забирать груз прямо «от порога» и доставлять его
        непосредственно по указанному адресу, без необходимости промежуточных
        погрузок/разгрузок, что очень важно для сохраняемости самого груза – это очень
        важный фактор. Кроме того, возможность проезда там, где кроме «направлений» даже
        может не быть и предусмотренных для передвижения других условий, оперативность
        и разнообразие видов транспорта – газель, бычок, КАМАЗ, фура любой модели,
        применение которых обусловлено габаритами и весом груза, обеспечивают именно
        этот вид доставки из города в город самым широким спросом у потребителя.</p>

        <h4>Грузоперевозки догрузом и сборным грузом</h4>

        <p class="descr">Учитывая различные особенности отправляемых грузов – хрупкость, высокую
        ценность или требования к определенным температурам на момент
        транспортирования диктует обязательные требования к грузоперевозчику в отношении
        его автопарка. Разнообразие транспортных средств, а также вариантов крепления и
        обеспечения безопасности – отличает профессионального перевозчика от компаний
        однодневок. Только профессионалы сразу определяют наилучший способ
        транспортировки по указанным заказчиком основным параметрам. Кроме того для
        клиентов всегда имеются предложения, позволяющие обеспечить перевозку их груза
        из города в город на выгодных для них условиях. Естественно всегда дешевле иметь
        возможность «подгрузить» свое отправление в уже сформированный рейс,
        позволяющий по возможностям транспорта принять на борт еще и дополнительный
        груз. Этот метод часто предлагают профессиональные перевозчики для тех, кто не
        имеет возможности нанять отдельную машину, а вес и габариты могут стать поводом
        для отправки составного груза.</p>

        <h4>Что нужно знать при перевозке</h4>

        <p class="descr">
            Стоит отметить, что выполнение каждой перевозки требует индивидуального подхода.
            Так для качественного выполнения услуги и подбора подходящего вида авто необходимо учитывать ряд важных факторов, таких как:
            особенности транспортировки грузов,
            предоставляемый маршрут,
            климатические условия региона, по которому производится транспортировка.
            А потому для качественной и быстрой транспортировки грузов компания готова предложить комплексный подход к предоставляемой услуге: предоставление транспорта, аренда специализированной техники, экспедиционную группу, страхование грузов на всех этапах перевозки, помощь в оформлении всех видов документации.
        </p>

        <hr/>
        <g:render template="/shared/services"></g:render>
        <hr/>
        <g:render template="/shared/pereezd"></g:render>

    </div>

    <div class=" col-md-3">
        <g:render template="/shared/quickForm"></g:render>
        <div class="reis">
            <b>Машин в рейсе:</b>  <span class="label label-info"></span>
        </div>

        <div class="vypol">
            <b>Выполнено заявок за сегодня:</b>  <span class="label label-info"></span>
        </div>

        <g:render template="/shared/transportList"></g:render>

        <div style="float: right; width: 100% ; margin-top: 30px; margin-right: 10px" id="vk_community_messages"></div>
    </div>
</div>

<div class="row">
    <g:render template="/shared/leftList" model="[list: city.routes]"></g:render>
</div>
</body>
</html>