<%--
  Created by IntelliJ IDEA.
  User: Valiev
  Date: 28.09.14
  Time: 0:51
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<%@ page defaultCodec="none" %>
<html>
<head>
    <meta name="layout" content="main-theme"/>
    <title>Грузоперевозки из ${city.gname} по России. Быстро  и недорого. Все виды транспорта.</title>
    <meta name="description"
          content="Грузоперевозки из ${city.gname} по городам России. Догруз, сборный груз, офисные и квартирные переезды. Автопарк газелей, камазов, фур. Узнать стоимость перевозки 8-800-700-6798">
    <meta name="keywords"
          content="грузоперевозки из ${city.gname}, перевозки, доставка грузов, догруз, сборный груз, стоимость перевозки">
</head>

<body>
<p style="display: none" id="page-name">${city.name}</p>

<div class="row">
    <div id="collage-row" class="col-xs-12"><img src="/images/collage6.jpg"></div>
</div>

<div class="row">
    <div id="leftList" class="col-xs-2" style="margin-top:5px; padding-right: 0px">
        <div class="leftList">
            %{--<h4 class="txt-c">Грузоперевозки по городам</h4>--}%
            <g:render template="/shared/leftList" model="[list: city.routes]"></g:render>
        </div>
    </div>
    <div class=" col-xs-7">

        <h1 class="txt-c font150">Грузоперевозки из ${city.gname} по России быстро и недорого</h1>
        <h4 class="txt-c blue">Перевозки из ${city.gname} по городам Росии догрузом или отдельным транспортом</h4>

        <img src="http://maps.googleapis.com/maps/api/staticmap?center=${city.name}&zoom=10&size=250x200&key=AIzaSyCweSmzfOW9bOdnpHaxlpqamwQ62pFvQCA"
             alt="перевозки ${city.name} газель, бычок"
             style="float: right ; margin-left: 10px; max-height: 250px; max-width: 250px">

        %{--<p class="descr">${city.descr}</p>--}%

        %{--<p class="descr">${city.descr1}</p>--}%

        <p class="descr">
            <b>Грузоперевозки из ${city.gname}.</b></br>

            Осуществление доставки грузов в срок является непременным условием
            нормального развития торговых отношений, что напрямую влияет на рост экономики и
            благосостояния людей. В крупных городах важность грузоперевозок тем более
            возрастает, так как необходимо своевременно осуществить транспортировку большого
            количества самых разных товаров.
            Возьмём для примера ${city.name}. Чаще всего грузоперевозки из этого города
            осуществляются при помощи автотранспорта, т.к. этот вид доставки грузов наиболее
            удобен и доступен. При этом используется автотранспорт различной
            грузоподъёмности и конструкции: тентовые фургоны, еврофуры, рефрижераторы.
            Также распространены грузоперевозки по железной дороге. В этом случае грузы могут
            перевозиться в крытых вагонах, полувагонах, на платформах. Осуществлять доставку
            грузов из ${city.gname} железнодорожным транспортом довольно выгодно, т.к. товары
            перевозятся в большом объёме на дальние расстояния, прибывая в любую точку
            страны.
            Осуществляя грузоперевозки из ${city.gname}, необходимо заранее разработать
            оптимальный маршрут доставки грузов в пункт назначения, подобрав наиболее
            эффективную схему транспортировки товаров.
            Пусть грузоперевозки не доставят вам лишних хлопот.
        </p>

        <g:if test="${seo_content != null}">
            <div id="seo-content">
                %{--разметка и текст для целевой страницы--}%
                ${seo_content}
            </div>
        </g:if>

        <p class="descr">Для нашей большой страны грузовые перевозки, пожалуй, являются насущной и важной задачей. Для функционирования экономики нашей страны важно чтобы производители продукции имели возможность поставлять свою продукцию в другие города и страны, а предприниматели получали надежный способ продавать и покупать товары вне зависимости от места нахождения компании.
        Компания «Авто-парк» возьмется доставить ваш товар из ${city.gname} по России и сделает это быстро, слаженно и недорого.
        Грузоперевозки отдельным грузовым авто являются наиболее оптимальным вариантом, который в себе совмещает быстроту и приемлемую стоимость грузоперевозки.
        Компания «Авто-Парк» обеспечивает эффективные и надежные услуги, в сфере грузоперевозок из <strong>${city.gname}</strong> в любой населенный пункт России.  Автомобильные перевозки по России — для вас!
        </p>

        <g:render template="/shared/calculator" model="${city}"></g:render>

        <h4>Грузоперевозки отдельным транспортом</h4>

        <p class="descr">Применение автомобильного грузового транспорта для транспортировки грузов
        различного вида и веса, формы и параметров сегодня стало самым эффективным
        способом не только в черте городов, населенных пунктов, но и в дальних перевозках,
        даже в самые отдаленные уголки страны и за рубеж. Удобство автотранспорта просто
        неоспоримо. Возможность забирать груз прямо «от порога» и доставлять его
        непосредственно по указанному адресу, без необходимости промежуточных
        погрузок/разгрузок, что очень важно для сохраняемости самого груза – это очень
        важный фактор. Кроме того, возможность проезда там, где кроме «направлений» даже
        может не быть и предусмотренных для передвижения других условий, оперативность
        и разнообразие видов транспорта – газель, бычок, КАМАЗ, фура любой модели,
        применение которых обусловлено габаритами и весом груза, обеспечивают именно
        этот вид доставки из города в город самым широким спросом у потребителя.</p>

        <h4>Грузоперевозки догрузом и сборным грузом</h4>

        <p class="descr">Учитывая различные особенности отправляемых грузов – хрупкость, высокую
        ценность или требования к определенным температурам на момент
        транспортирования диктует обязательные требования к грузоперевозчику в отношении
        его автопарка. Разнообразие транспортных средств, а также вариантов крепления и
        обеспечения безопасности – отличает профессионального перевозчика от компаний
        однодневок. Только профессионалы сразу определяют наилучший способ
        транспортировки по указанным заказчиком основным параметрам. Кроме того для
        клиентов всегда имеются предложения, позволяющие обеспечить перевозку их груза
        из города в город на выгодных для них условиях. Естественно всегда дешевле иметь
        возможность «подгрузить» свое отправление в уже сформированный рейс,
        позволяющий по возможностям транспорта принять на борт еще и дополнительный
        груз. Этот метод часто предлагают профессиональные перевозчики для тех, кто не
        имеет возможности нанять отдельную машину, а вес и габариты могут стать поводом
        для отправки составного груза.</p>

        <h4>Что нужно знать при перевозке</h4>

        <p class="descr">
            Стоит отметить, что выполнение каждой перевозки требует индивидуального подхода.
            Так для качественного выполнения услуги и подбора подходящего вида авто необходимо учитывать ряд важных факторов, таких как:
            особенности транспортировки грузов,
            предоставляемый маршрут,
            климатические условия региона, по которому производится транспортировка.
            А потому для качественной и быстрой транспортировки грузов компания готова предложить комплексный подход к предоставляемой услуге: предоставление транспорта, аренда специализированной техники, экспедиционную группу, страхование грузов на всех этапах перевозки, помощь в оформлении всех видов документации.
        </p>

        <hr/>
        <g:render template="/shared/services"></g:render>
        <hr/>
        <g:render template="/shared/pereezd"></g:render>

    </div>

    <div class=" col-xs-3">
        <g:render template="/shared/quickForm"></g:render>
        <div class="reis">
            <b>Машин в рейсе:</b>  <span class="label label-info"></span>
        </div>

        <div class="vypol">
            <b>Выполнено заявок за сегодня:</b>  <span class="label label-info"></span>
        </div>

        <div style="float: right; width: 100% ; margin-top: 30px; margin-right: 10px" id="vk_community_messages"></div>
    </div>
</div>
</body>
</html>