<%--
  Created by IntelliJ IDEA.
  User: Valiev
  Date: 28.09.14
  Time: 0:51
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main-theme"/>
    <title>Грузоперевозки из ${city.gname} по России</title>
</head>

<body>
<div class="jumbotron">

    <div class="row">

        <div class="col-sm-2 leftList">
            <h4>Направления из ${city.gname} </h4>
            <g:render template="/shared/leftList" model="[list: city.routes]"></g:render>
        </div>


        <div class="col-md-7 col-sm-9 center-content">
            <h3>Грузоперевозки из ${city.gname} по России</h3>
                <img src="/images/${city.urlName}.jpg" style="float: left ; margin-right: 10px; max-height: 200px; max-width: 250px">
                <p class="descr">${city.descr}</p>
                <p class="descr">${city.descr1}</p>
                <p class="descr">Грузовые перевозки объединяют мир: производители продукции имеют возможность поставлять ее в другие города и страны, предприниматели получают отличный способ продавать и покупать товары вне зависимости от места нахождения компании. Компания «Авто-парк» возьмется доставить ваш товар из ${city.gname} по России и сделает это быстро, слаженно и недорого. Автомобильные перевозки по России — для вас!</p>
            <h4>Грузоперевозки отдельным транспортом</h4>
            <p class="descr">Компания «Авто-Парк» организовывает прямые грузоперевозки любых грузов отдельным транспортом из Курска в любой город России. Наши специалисты возьмут на себя всю комплексную заботу о перевозке вашего груза выделенным транспортом. Перевозка отдельной машиной выполняется без остановок в пунктах и перегрузов, что способствует сокращению логистических расходов и сроков грузоперевозки.</p>
            <h4>Грузоперевозки догрузом и сборным грузом</h4>
            <p class="descr">Компания «Авто-Парк» предлагает услуги сборного груза методом догруза. В данном случае предполагается самостоятельный забор груза его перевозчиком от грузоотправителя и доставка непосредственно по адресу грузополучателя. Этот способ перевозки способствует снижению стоимости заказа на перевозку груза для заказчика. Кроме этого он экономит время на организацию доставки и на саму транспортировку в конечный пункт назначения. Наша компания отправляет товар своих клиентов в любую точку России, в независимости от того городом или другим населенным пунктом является конечный пункт назначения перевозки.</p>

        </div>

        <div class="col-md-3 col-sm-9">
            <g:render template="/shared/quickForm"></g:render>
        </div>

    </div>
</div>
</body>
</html>