<%--
  Created by IntelliJ IDEA.
  User: Valiev
  Date: 28.09.14
  Time: 0:51
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<%@page defaultCodec="none" %>
<html>
<head>
    <meta name="layout" content="main-theme"/>
    <title>Грузоперевозки из ${city.gname} по России. Быстро  и недорого. Заказать Газель, Бычок, фуру. Грузоперевозки от 50 кг. до 20т. Догруз и сборный груз.</title>
    <meta name="description"
          content="Грузоперевозки из ${city.gname} по городам России. Догруз, сборный груз, офисные и квартирные переезды. Автопарк газелей, камазов, фур. Узнать стоимость перевозки 8-800-700-6798">
    <meta name="keywords"
          content="грузоперевозки из ${city.gname}, перевозки, доставка грузов, догруз, сборный груз, стоимость перевозки">
</head>

<body>
<div class="jumbotron">

    <div class="row">

        <div class="col-lg-2 col-md-3 col-sm-3 col-xs-5 leftList">
            <h4 class="txt-c">Направления из ${city.gname}</h4>
            <g:render template="/shared/leftList" model="[list: city.routes]"></g:render>
        </div>


        <div class="col-lg-7 col-md-9 col-sm-9 col-xs-7">
            <h3 class="txt-c">Грузоперевозки из ${city.gname} по России</h3>
            <h4 class="txt-c red">Грузоперевозки из ${city.gname} по городам Росии догрузом или отдельным транспортом</h4>

            <div class="row">
                <div class="col-sm-5">  <p style="font-size: 12px ;color : #124072; padding-left: 10px"><b>Сборный груз:</b> <span class="red">900 руб.,</span> доставка груза в течении 24 часов.<br>
                    <b>Догруз:</b> <span class="red">от 1500 руб.,</span> доставка на следующий день.</p></div>
                <div class="col-sm-7">
                    <p style="font-size: 12px; padding-left: 10px; color : #124072"><b>Отдельная машина:</b><br>
                        - до 2 тонн, объем до 18 куб. Стоимость: от <span class="red">12 руб./км</span> до <span class="red">15 руб./км.</span><br>
                        - до 5 тонн, объем до 40 куб. Стоимость: от <span class="red">15 руб./км</span> до <span class="red">20 руб./км.</span><br>
                        - до 10 тонн, объем до 60 куб. Стоимость: от <span class="red">20 руб./км</span> до <span class="red">25 руб./км.</span> </br>
                        - до 20 тонн, объем до 60 куб. Стоимость: от <span class="red">25 руб./км</span> до <span class="red">30 руб./км.</span></p>
                </div>
            </div>
            <img src="/images/${city.urlName}.jpg" alt="грузоперевозки по России из ${city.gname}"
                 style="float: left ; margin-right: 10px; max-height: 200px; max-width: 250px">

            <img src="http://maps.googleapis.com/maps/api/staticmap?center=${city.name}&zoom=10&size=250x200&key=AIzaSyCweSmzfOW9bOdnpHaxlpqamwQ62pFvQCA" alt="перевозки ${city.name} газель, бычок" style="float: right ; margin-left: 10px; max-height: 250px; max-width: 250px">

            <p class="descr">${city.descr}</p>

            <p class="descr">${city.descr1}</p>

            <g:if test="${seo_content!=null}" >
                <div id="seo-content">
                    %{--разметка и текст для целевой страницы--}%
                    ${seo_content}
                </div>
            </g:if>

            <p class="descr">Для нашей большой страны грузовые перевозки, пожалуй, являются насущной и важной задачей. Для функционирования экономики нашей страны важно чтобы производители продукции имели возможность поставлять свою продукцию в другие города и страны, а предприниматели получали надежный способ продавать и покупать товары вне зависимости от места нахождения компании.
            Компания «Авто-парк» возьмется доставить ваш товар из ${city.gname} по России и сделает это быстро, слаженно и недорого.
            Грузоперевозки отдельным грузовым авто являются наиболее оптимальным вариантом, который в себе совмещает быстроту и приемлемую стоимость грузоперевозки.
            Компания «Авто-Парк» обеспечивает эффективные и надежные услуги, в сфере грузоперевозок из <strong>${city.gname}</strong> в любой населенный пункт России.  Автомобильные перевозки по России — для вас!</p>

            <h4>Грузоперевозки отдельным транспортом</h4>
            <p class="descr">Часто автомобильные перевозки отдельным транспортом используют для грузов, которые требуют быстрой доставки. Это актуально для перевозки скоропортящихся грузов. В этом случае автомобильные перевозки являются лучшим способом доставки, так как они характеризуются высокой скоростью и маневренностью.
            Компания «Авто-Парк» организовывает прямые грузоперевозки любых грузов отдельным транспортом из ${city.gname} в любой город России.  Наши специалисты возьмут на себя всю комплексную заботу о перевозке вашего груза выделенным транспортом.
            Перевозка отдельной машиной выполняется без остановок в пунктах и перегрузов, что способствует уменьшению сроков грузоперевозки. </p>

            <h4>Грузоперевозки догрузом и сборным грузом</h4>
            <p class="descr">Компания «Авто-Парк» предлагает услуги сборного груза методом догруза.
            В данном случае предполагается самостоятельный забор груза его перевозчиком от грузоотправителя и доставка непосредственно по адресу грузополучателя.
            Этот способ перевозки способствует снижению стоимости заказа на перевозку груза для заказчика.
            Кроме этого он экономит время на организацию доставки и на саму транспортировку в конечный пункт назначения.
            Наша компания отправляет товар своих клиентов в любую точку России, в независимости от того городом или другим населенным пунктом является конечный пункт назначения перевозки.</p>


            <g:render template="/shared/calculator" model="${city}"></g:render>
            <hr/>
            <g:render template="/shared/services"></g:render>
            <hr/>
            <g:render template="/shared/pereezd"></g:render>

        </div>

        <div class="col-lg-3 col-md-9 col-sm-9 col-xs-12">
            <g:render template="/shared/quickForm"></g:render>
            %{--<div style="float: right; width: 100%" id="vk_groups"></div>--}%
        </div>

    </div>
</div>
</body>
</html>