<%--
  Created by IntelliJ IDEA.
  User: Admin
  Date: 24.09.14
  Time: 23:24
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main-theme"/>
    <title>Грузоперевозки по России</title>
    <meta name="keywords" content="грузоперевозки по России">
    <meta name="description" content="Грузоперевозки по России осуществляются как в областные города, так и районные центры. Грузоперевозки по России возможны с участием как отдельного транспорта, так и с помощью догруза, возможна перевозка сборных грузов.">
</head>

<body>
<div class="jumbotron">
    <div class="row">
        <div class="col-lg-2 col-md-3 col-sm-3 col-xs-5 leftList">
            <h3 class="txt-c">Грузоперевозки по городам </h3>
            <g:render template="/shared/leftList" model="[list: cities]"></g:render>
        </div>
        <div class="col-lg-7 col-md-9 col-sm-9 col-xs-7">
            <h3 class="center-block txt-c"> Грузоперевозки по всей России</h3>

            <p class="descr">Направление деятельности нашей компании – это <b>грузоперевозки по России</b>, которые осуществляются с помощью автомобильного транспорта:
            </p>
            <ul>
                <li><b>Газель</b> – оптимальное решение для перевозки небольших грузов (оргтехника, продукты питания, строительные материалы и т.д.);</li>
                <li><b/>Фура</b>   для больших и габаритных грузов (до 20 тонн) - гарантия сохранности ваших грузов;</li>
                <li><b/>Камаз</b> - надежная и быстрая машина для грузоперевозок до 10 тонн;</li>
                <li><b/>Бычок</b> - маневренная и неприхотливая машина для самых разных видов товаров и продукции;</li>
                <li><b/>Рефрижератор</b> – предназначен для перевозки скоропортящихся грузов, требующих соблюдения определенной температуры.</li>
                <li><b/>Контейнеровоз </b> </li>
            </ul>
            <p class="descr">
                Опытные логисты нашей компании помогут вам рассчитать стоимость перевозки догрузом. Для этого достаточно только позвонить нам или отправить сообщение на адрес электронной почты.
                Мы принимаем заявки ежедневно и перезвоним вам сами. Наши менеджеры обрабатывают каждую заявку без задержек, благодаря чему наши клиенты получают ответ незамедлительно.
                Также вы всегда можете задать волнующие вас вопросы и получитьбесплатную профессиональную консультацию от наших специалистов.
                Логисты компании, исходя из таких параметров, как - вес, объем, категория (особенности) груза, смогут наиболее точно подобрать для вас самое подходящее транспортное средство.
                Также менеджеры помогут рассчитать данные параметры и минимизировать расходы, которые пойдут на транспортировку груза.
            </p>

            %{--<p class="descr">--}%
                %{--<img src="/images/gruzoperevozki-rf.jpg">--}%
            %{--</p>--}%
            <h3 class="txt-c">Наши услуги </h3>
            <g:render template="/shared/services"></g:render>

            <g:render template="/shared/calculator"></g:render>
        </div>
        <div class="col-lg-3 col-md-9 col-sm-9 col-xs-12">
            <g:render template="/shared/quickForm"></g:render>
        </div>
        %{--<div class="col-lg-3 col-md-4 col-sm-10 col-xs-12">--}%
            %{--<g:render template="/shared/quickForm"></g:render>--}%
        %{--</div>--}%

        %{--<div class="col-lg-3 col-md-4 col-sm-10 col-xs-12">--}%
            %{--<g:render template="/shared/calculator"></g:render>--}%
        %{--</div>--}%
    </div>
</div>
</body>
</html>