<%--
  Created by IntelliJ IDEA.
  User: Admin
  Date: 24.09.14
  Time: 23:24
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main-theme"/>
    <title>Грузоперевозки по России</title>
</head>

<body>
<div class="jumbotron">
    <div class="row">
        <div class="col-sm-3 leftList">
            <h4>Города </h4>
            <g:render template="/shared/leftList" model="[list: cities]"></g:render>
        </div>
        <div class="col-md-6 col-sm-9 col-xs-9">
            <h3 class="center-block"> Грузоперевозки по всей России</h3>
            <p class="descr">
                Опытные логисты нашей компании помогут вам рассчитать стоимость перевозки догрузом. Для этого достаточно только позвонить нам или отправить сообщение на адрес электронной почты. Мы принимаем заявки ежедневно и перезвоним вам сами. Высококвалифицированные менеджеры обрабатывают каждую заявку без задержек, благодаря чему наши клиенты получают ответ незамедлительно.

                Кроме того, вы всегда можете задать волнующие вас вопросы и получить совершенно бесплатную профессиональную консультацию от наших специалистов.

                Логисты компании, исходя из таких параметров, как вес, объем, категория груза, смогут без особых проблем подобрать для вас наиболее подходящее транспортное средство. Также менеджеры помогут рассчитать данные параметры и минимизировать расходы, которые пойдут на транспортировку груза.
            </p>
        </div>
        <div class="col-md-3 col-sm-9 col-xs-9">
            <g:render template="/shared/quickForm"></g:render>
        </div>
    </div>
</div>
</body>
</html>