<%@ page contentType="text/html;charset=UTF-8" %>
<%@ page defaultCodec="none" %>
<html>
<head>
    <meta name="layout" content="main-theme"/>
    <title>Грузоперевозки из ${city.gname} по России. Быстро  и недорого. Все виды транспорта.</title>
    <meta name="description" content="
          Офисные и квартирные переезды.
          Автопарк газелей, камазов, фур. Узнать стоимость перевозки ${contacts.phone}">
</head>

<body>
<p style="display: none" id="page-name">${city.name}</p>

<div class="row">
    <div class=" col-md-9">

        <h1 class="txt-c font150">
            Перевозка личных вещей ${route.name} быстро и недорого
        </h1>
        <h4 class="txt-c blue font150">
            Грузоперевозки и доставка ${route.name} догрузом или отдельным транспортом
        </h4>

        <div class="row">
            <p class="descr">
                <g:if test="${city.aboutPereezd}">
                    ${city.aboutPereezd}
                </g:if>
                <g:else>
                    Смена места жительства часто связано с дополнительными событиями: созданием новой семьи, сменой работы, длительной командировкой и т. д.
                  Организация перевозки вещей связана с рядом сложностей. Чтобы максимально упростить для себя этот процесс и направить все силы на обустройство нового жилья,
                  перевозку личных вещей лучше доверить опытной и авторитетной транспортной компании.
                  Квартирный переезд – стресс для переезжающего. Нужно грамотно упаковать вещи, найти людей, которые помогут с погрузкой.
                  Заказать транспорт – одновременно недорогой и такой, который сможет довезти мебель, технику и личные вещи в целости и сохранности.
                  Как грамотно организовать переезд?
                  Для начала нужно определиться с перевозчиком, и только потом паковать вещи. Многие компании предлагают переезды под ключ: когда сотрудники помогают разобрать и собрать мебель, упаковать вещи, предоставляют упаковочный материал, который защитит имущество от повреждения.
                  Если вы пакуете вещи сами, не забудьте сделать пометки на коробках с хрупкими предметами: для них в автомобиле выберут самое безопасное место.
                  Что мы предлагаем?
                  Квартирные переезды из города в город по территории России – одно из основных направлений работы нашей транспортной компании. Мы предлагаем:
                  Удобные и вместительные автомобили;
                  Услуги грузчиков;
                  Услуги по упаковке и распаковке отдельных вещей (габаритная мебель, бытовая техника, посуда);
                  Логистическое сопровождение (экспедитор проследит за сохранностью всего имущества). Эта услуга необходима тем, кто переезжает на дальние расстояния.
                  Перевозка личных вещей осуществляется в любой день недели. Мы заключаем договор с клиентом. Этот документ служит гарантией соблюдения сроков и качества
                  предоставляемых услуг.
                </g:else>
            </p>
        </div>

        <div class="row">
            <div class="col-sm-5">
                <h2 class="txt-c">Рассчитайте стоимость <br/> перевозки ваших вещей <br/>  прямо сейчас</h2>

                <div align="center">
                    <img style="margin-left: 27%; width: 40%" src="/images/big_arrow.png">
                </div>
            </div>

            <div class="col-sm-7">
                <g:render template="/shared/freeCityCalc"></g:render>
            </div>
        </div>
    </div>

    <div class=" col-md-3">
        <g:render template="/shared/quickForm"></g:render>
    </div>
</div>
</div>
<h3>Переезды из города в город по маршрутам</h3>

<div class="routesList">
    <g:each in="${city.routes}" var="obj">
        <a href="/pereezdy/r/${obj.urlName}">${obj.name}</a>
    </g:each>
</div>
</body>
</html>