<%--
  Created by IntelliJ IDEA.
  User: Valiev
  Date: 28.09.14
  Time: 0:52
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<%@page defaultCodec="none" %>
<html>
<head>
    <meta name="layout" content="main-theme"/>
    <title>Грузоперевозки ${route.name} автомобильным транспортом. Догруз, сборный груз, заказ отдельной машины.</title>
    <meta name="description" content="Грузоперевозки ${route.name} автомобильным транспортом. Доставка грузов по городам и маршрутам России. Квартирный и офисный переезд. Догруз, сборный груз, заказ отдельной машины газель, бычок, фура.">
    <meta name="keywords" content="грузоперевозки ${route.name}, доставка, транспортировка, догруз, сборный груз, отдельная машина, квартирный переезд, офисный переезд, газель, бычок, фура">
</head>

<body>
    <div class="row">
        %{--<div class="col-xs-2 leftList">--}%

            %{--<h4 class="txt-c">Направления из ${city.gname}</h4>--}%
            %{--<g:render template="/shared/leftList" model="[list: city.routes]"></g:render>--}%
        %{--</div>--}%

        <div class="col-xs-2" style="margin-top:5px; padding-right: 0px">
            <img src="/images/zil2.jpg">
            <div class="leftList">
                <h4 class="txt-c">Направления из ${city.gname}</h4>
                <g:render template="/shared/leftList" model="[list: city.routes]"></g:render>
            </div>
        </div>


        <div class="col-xs-7">
            <div class="row">
                <div class="col-xs-12 collage">
                    <img src="/images/collage-row.jpg">
                </div>
            </div>
            <h3 class="txt-c">Грузоперевозки по маршруту ${route.name}</h3>
            <h4 class="txt-c blue">Заказ отдельной машины для перевозок ${route.name}.</h4>

            <div class="row">
                <div class="col-sm-5">  <p style="font-size: 12px ;color : #124072; padding-left: 10px"><b>Сборный груз:</b> <span class="blue">900 руб.,</span> доставка груза в течении 24 часов.<br>
                    <b>Догруз:</b> <span class="blue">от 1500 руб.,</span> доставка на следующий день.</p></div>
                <div class="col-sm-7">
                    <p style="font-size: 12px; padding-left: 10px; color : #124072"><b>Отдельная машина:</b><br>
                        - до 2 тонн, объем до 18 куб. Стоимость: от <span class="blue">12 руб./км</span> до <span class="blue">15 руб./км.</span><br>
                        - до 5 тонн, объем до 40 куб. Стоимость: от <span class="blue">15 руб./км</span> до <span class="blue">20 руб./км.</span><br>
                        - до 10 тонн, объем до 60 куб. Стоимость: от <span class="blue">20 руб./км</span> до <span class="blue">25 руб./км.</span> </br>
                        - до 20 тонн, объем до 60 куб. Стоимость: от <span class="blue">25 руб./км</span> до <span class="blue">30 руб./км.</span></p>
                </div>
            </div>


            %{--<img src="/images/${city.urlName}.jpg" alt="грузоперевозки из ${city.gname}" style="float: left ; margin-right: 10px; max-height: 200px; max-width: 250px">--}%
            <div id="#routeId" hidden="hidden">${route.id}</div>
            <p class="descr">Вы хотите заказать грузоперевозки по маршруту ${route.name}? Предлагаем ознакомиться с нашими тарифами и особенностями нашей компании: <br/>


            Мы гарантируем высокую скорость и оперативную работу, а также сокращение ваших расходов на транспортировку груза.
            Выгодное предложение стоимости – цены на наши услуги соответствуют уровню качества услуг.
            Аккуратность и оперативность – независимо от объема транспортируемого груза, мы гарантируем бережную транспортировку. Груз будет доставлен вовремя, без опозданий и срывов графиков;
            Работу со всеми видами грузоперевозок и разными видами груза: стандартного типа, негабаритными, крупногабаритными, тяжеловесными, опасными;
            Возможность выбрать маршрут грузоперевозок по России и странам СНГ;
            Возможность выбора подходящего вида перевозки по виду транспортного средства, в зависимости от своих потребностей.
            Особый личный подход к перевозке вашего груза.
            На теперешнее время существует множество видов автотранспорта, которые используются для различных транспортировок.
            Среди них особой популярностью пользуются: рефрижераторы, полуприцепы, использующиеся для транспортировки различных скоропортящихся продуктов; автомобили с прицепом, которые не предназначены для перевозки длинномерных грузов;
            микроавтобусы для грузоперевозок любых вещей или товаров, имеющих небольшой вес.
            Однако самыми распространенными тенты и полуприцепы, обладающие грузоподъемностью, варьирующейся от 20 до 25 тонн. Они чаще всего используются для перевозки большинства видов груза
            </p>
            <g:render template="/shared/calculator"></g:render>
            <h4>Перевозки догрузом - выгодное решение для экономии</h4>
            <p class="descr">Каждый день по территории России перемещается достаточно много грузовых автомобилей с неполной загрузкой.
            В таком транспорте остается достаточно места для того, чтобы взять дополнительный малогабаритный груз.
            Менеджеры нашей компании готовы подобрать для вас такой автомобиль с учетом необходимого для вас направления.
            Важно отметить, что в данном случае вы заплатите существенно меньше, чем при заказе отдельного автомобиля.
            Данный тип перевозок является выгодным решением для тех, кому необходимо срочно доставить некрупный и нетяжелый груз по минимальной цене.
            Кроме того, с нами вы можете быть уверены, что перевозимая вещь будет доставлена по указанным координатам надежно и быстро. </br>
            Перевозка догрузом не требует предварительного заказа, поиска конкретной даты, так как грузовой автомобиль в данном случае выходит в день загрузки.
            Но как рассчитывается стоимость такой перевозки? Цена формируется, исходя из направления. При этом расчет берется только за направление в одну сторону.
            Опытные логисты нашей компании помогут вам рассчитать стоимость перевозки догрузом. Для этого достаточно только позвонить нам или отправить сообщение на адрес электронной почты. Мы принимаем заявки ежедневно и перезвоним вам сами. Высококвалифицированные менеджеры обрабатывают каждую заявку без задержек, благодаря чему наши клиенты получают ответ незамедлительно.
            Кроме того, вы всегда можете задать волнующие вас вопросы и получить совершенно бесплатную профессиональную консультацию от наших специалистов
            Логисты компании, исходя из таких параметров, как вес, объем, категория груза, смогут без особых проблем подобрать для вас наиболее подходящее транспортное средство. Также менеджеры помогут рассчитать данные параметры и минимизировать расходы, которые пойдут на транспортировку груза.
            Доставка груза, а также его забор производится строго по тем адресам, которые указал клиент. Кроме того, наша компания предлагает такую услугу, как ответственное хранение товара на складе.</p>
            <g:render template="/shared/services"></g:render>
            <g:render template="/shared/pereezd"></g:render>
        </div>

        <div class="col-xs-3">
            <g:render template="/shared/quickForm"></g:render>
            %{--<div style="float: right; width: 100%" id="vk_groups"></div>--}%
        </div>
    </div>
</body>
</html>