<%--
  Created by IntelliJ IDEA.
  User: Valiev
  Date: 28.09.14
  Time: 0:52
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<%@ page defaultCodec="none" %>
<html>
<head>
    <meta name="layout" content="main-theme"/>
    <title>Грузоперевозки ${route.name} автомобильным транспортом. Догруз, сборный груз, заказ отдельной машины.</title>
    <meta name="description" content="Доставка грузов по городам и маршрутам России.
    Догруз, сборный груз. Заказ отдельной машины - Газель, Зил , фура. Узнать стоимость - ${contacts.phone}">
</head>

<body>
<p style="display: none" id="page-name">${route.name}</p>

<div class="row">
    <div class="col-md-9">
        <div class="row">
            <div class="col-xs-12 collage">
            </div>
        </div>

        <p class="txt-c font150">Грузоперевозки ${route.name} быстро и недорого</p>

        <p class="txt-c blue">Заказ отдельной машины ${route.name}.</p>

        <div class="row">
            <div class="col-sm-5"><p
                    style="font-size: 12px ;color : #124072; padding-left: 10px"><b>Сборный груз:</b> <span
                        class="blue">900 руб.,</span> доставка груза в течении 24 часов.<br>
                <b>Догруз:</b> <span class="blue">от 1500 руб.,</span> доставка на следующий день.</p></div>

            <div class="col-sm-7">
                <p style="font-size: 12px; padding-left: 10px; color : #124072"><b>Отдельная машина:</b><br>
                    - до 2 тонн, объем до 18 куб. Стоимость: от <span class="blue">12 руб./км</span> до <span
                        class="blue">15 руб./км.</span><br>
                    - до 5 тонн, объем до 40 куб. Стоимость: от <span class="blue">15 руб./км</span> до <span
                        class="blue">20 руб./км.</span><br>
                    - до 10 тонн, объем до 60 куб. Стоимость: от <span class="blue">20 руб./км</span> до <span
                        class="blue">25 руб./км.</span> </br>
                    - до 20 тонн, объем до 60 куб. Стоимость: от <span class="blue">25 руб./км</span> до <span
                        class="blue">30 руб./км.</span></p>
            </div>
        </div>


        <div id="#routeId" hidden="hidden">${route.id}</div>

        <div class="row">
            <div class="col-sm-5">
                <h2 class="txt-c">Рассчитайте стоимость <br/> перевозки ваших вещей <br/>  прямо сейчас</h2>

                <div align="center">
                    <img style="margin-left: 27%; width: 40%" src="/images/big_arrow.png">
                </div>

            </div>

            <div class="col-sm-7">
                <g:render template="/shared/freeCityCalc"></g:render>

            </div>
        </div>


        <g:if test="${route.content}">
            ${route.content}
        </g:if>
        <g:else>
            <p class="descr">
                Применение автомобильного грузового транспорта для транспортировки грузов различного вида и веса, формы и параметров сегодня стало самым эффективным способом не только в черте городов, населенных пунктов, но и в дальних перевозках, даже в самые отдаленные уголки страны и за рубеж. Удобство автотранспорта просто неоспоримо. Возможность забирать груз прямо «от порога» и доставлять его непосредственно по указанному адресу, без необходимости промежуточных погрузок/разгрузок, что очень важно для сохраняемости самого груза – это очень важный фактор. Кроме того, возможность проезда там, где кроме «направлений» даже может не быть и предусмотренных для передвижения других условий, оперативность и разнообразие видов транспорта – газель, бычок, КАМАЗ, фура любой модели, применение которых обусловлено габаритами и весом груза, обеспечивают именно этот вид доставки из города в город самым широким спросом у потребителя.
                Учитывая различные особенности отправляемых грузов – хрупкость, высокую ценность или требования к определенным температурам на момент транспортирования диктует обязательные требования к грузоперевозчику в отношении его автопарка. Разнообразие транспортных средств, а также вариантов крепления и обеспечения безопасности – отличает профессионального перевозчика от компаний однодневок. Только профессионалы сразу определяют наилучший способ транспортировки по указанным заказчиком основным параметрам. Кроме того для клиентов всегда имеются предложения, позволяющие обеспечить перевозку их груза из города в город на выгодных для них условиях. Естественно всегда дешевле иметь возможность «подгрузить» свое отправление в уже сформированный рейс, позволяющий по возможностям транспорта принять на борт еще и дополнительный груз. Этот метод часто предлагают профессиональные перевозчики для тех, кто не имеет возможности нанять отдельную машину, а вес и габариты могут стать поводом для отправки составного груза.
                Профессиональные автотранспортные перевозки – это еще и обязательное обеспечение груза всеми необходимыми для транспортировки документами, что всегда берет на себя транспортное хозяйство, заботящееся о своих заказчиках. При необходимости возможно применение сопровождения или услуга экспедирования. Для скоропортящихся видов предлагается рефрижератор, что позволяет сохранять качественное состояние таких грузов длительное время.
                Любые перевозки из города в город – это целый комплекс требуемых операций, который должны составить основу подготовки к перевозке, правильный выбор транспорта и наиболее оптимального маршрута, что проводится профессиональными логистами, менеджерами профессиональных компаний на подготовительной стадии предваряющих саму поездку. С каждым клиентом оговариваются важные условия, в том числе и сроки по доставке, которые определяются реальными условиями выбираемой трассы, что позволит выполнить заказ наиболее эффективно, качественно и в срок.
                Современные технологии позволяют произвести заказ на перевозку грузов из города в город без прямой необходимости посещения офиса компании перевозчика. Достаточно посетить сайт выбранной компании перевозчика, чтобы оформить заявку, заполнив соответствующий «паспорт груза» на основании которого будет подана соответствующая машина, для транспортировки его от клиента, а при необходимости к ней будут приданы грузчики или кран, в зависимости от объема и его веса. Таким образом, сегодня, при работе с профессионалами все сводится лишь к необходимости набора нескольких слов без того, чтобы покидать свое рабочее кресло и отвлекаться от насущных дел.
            </p>

            <p class="descr">Вы хотите заказать грузоперевозки по маршруту <b>${route.name}?</b>
            Грузоперевозки являются важной частью современной жизни, и пользоваться услугами специальных компаний доводилось почти каждому человеку. Заказывать транспортные средства можно на один раз или систематически, ведь машина может требоваться при различных ситуациях, начиная от доставки приобретенной техники, мебели и заканчивая доставкой строительных материалов, товаров компании и так далее.
            Выбрав правильную машину, можно избежать ненужных затрат, и при этом важно учитывать размеры, вес и специфику груза.
            Предлагаем ознакомиться с нашими тарифами и особенностями нашей транспортной компании: <br/>
            Любые перевозки из ${route.departureCity.gname}
            в ${route.destinationCity.name}  – это целый комплекс требуемых операций,
            который должны составить основу подготовки к перевозке, правильный выбор
            транспорта и наиболее оптимального маршрута, что проводится профессиональными
            логистами, менеджерами профессиональных компаний на подготовительной стадии
            предваряющих саму поездку. С каждым клиентом оговариваются важные условия, в
            том числе и сроки по доставке, которые определяются реальными условиями
            выбираемой трассы, что позволит выполнить заказ наиболее эффективно,
            качественно и в срок. </br>
        </p>
        </g:else>
        <g:render template="/shared/services" model="[c: route.departureCity]"></g:render>
    </div>
</div>

<g:render template="/shared/infoPages"></g:render>

</body>
</html>