<%--
  Created by IntelliJ IDEA.
  User: Valiev
  Date: 28.09.14
  Time: 0:52
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<%@ page defaultCodec="none" %>
<html>
<head>
    <meta name="layout" content="main-theme"/>
    <title>Грузоперевозки ${route.name} автомобильным транспортом. Догруз, сборный груз, заказ отдельной машины.</title>
    <meta name="description" content="Доставка грузов по городам и маршрутам России.
    Догруз, сборный груз. Заказ отдельной машины - Газель, Зил , фура. Узнать стоимость - ${contacts.phone}">
</head>

<body>
<p style="display: none" id="page-name">${route.name}</p>

<div class="row">
    <div class="col-md-9">
        <div class="row">
            <div class="col-xs-12 collage">
            </div>
        </div>

        <p class="txt-c font150">Грузоперевозки ${route.name} быстро и недорого</p>

        <p class="txt-c blue">Заказ отдельной машины для перевозок ${route.name}.</p>

        <div class="row">
            <div class="col-sm-5"><p
                    style="font-size: 12px ;color : #124072; padding-left: 10px"><b>Сборный груз:</b> <span
                        class="blue">900 руб.,</span> доставка груза в течении 24 часов.<br>
                <b>Догруз:</b> <span class="blue">от 1500 руб.,</span> доставка на следующий день.</p></div>

            <div class="col-sm-7">
                <p style="font-size: 12px; padding-left: 10px; color : #124072"><b>Отдельная машина:</b><br>
                    - до 2 тонн, объем до 18 куб. Стоимость: от <span class="blue">12 руб./км</span> до <span
                        class="blue">15 руб./км.</span><br>
                    - до 5 тонн, объем до 40 куб. Стоимость: от <span class="blue">15 руб./км</span> до <span
                        class="blue">20 руб./км.</span><br>
                    - до 10 тонн, объем до 60 куб. Стоимость: от <span class="blue">20 руб./км</span> до <span
                        class="blue">25 руб./км.</span> </br>
                    - до 20 тонн, объем до 60 куб. Стоимость: от <span class="blue">25 руб./км</span> до <span
                        class="blue">30 руб./км.</span></p>
            </div>
        </div>


        <div id="#routeId" hidden="hidden">${route.id}</div>

        <g:render template="/shared/freeCityCalc"></g:render>

        <p class="descr">Вы хотите заказать грузоперевозки по маршруту <b>${route.name}?</b> Предлагаем ознакомиться с нашими тарифами и особенностями нашей компании: <br/>
            Любые перевозки из ${route.departureCity.gname}
            в ${route.destinationCity.name}  – это целый комплекс требуемых операций,
            который должны составить основу подготовки к перевозке, правильный выбор
            транспорта и наиболее оптимального маршрута, что проводится профессиональными
            логистами, менеджерами профессиональных компаний на подготовительной стадии
            предваряющих саму поездку. С каждым клиентом оговариваются важные условия, в
            том числе и сроки по доставке, которые определяются реальными условиями
            выбираемой трассы, что позволит выполнить заказ наиболее эффективно,
            качественно и в срок. </br>
            Для нашей большой страны грузовые перевозки, пожалуй, являются насущной и важной задачей.
            Для функционирования экономики нашей страны важно чтобы производители продукции имели возможность поставлять свою продукцию в другие города и страны, а предприниматели получали надежный способ продавать и покупать товары вне зависимости от места нахождения компании. Компания «Авто-парк» возьмется доставить ваш товар из Екатеринбурга по России и сделает это быстро, слаженно и недорого. Грузоперевозки отдельным грузовым авто являются наиболее оптимальным вариантом, который в себе совмещает быстроту и приемлемую стоимость грузоперевозки.
            Компания «Авто-Парк» обеспечивает эффективные и надежные услуги, в сфере грузоперевозок из Екатеринбурга в любой населенный пункт России. Автомобильные перевозки по России — для вас!
        </p>
        <h4>Перевозки догрузом - выгодное решение для экономии</h4>

        <p class="descr">
            Проф автотранспортные перевозки – это ещё и неотъемлемое
            обеспечивание груза всеми важными для транспортировки документами, собственно что
            всякий раз берет на себя транспортное хозяйство, заботящееся о собственных заказчиках. При
            надобности вполне вероятно использование сопровождения или же услуга экспедирования. Для
            скоропортящихся обликов предлагается рефрижератор, собственно что разрешает предохранять
            высококачественное положение этих грузов долговременное время.
            Современные технологии дают возможность изготовить заявка на транспортировку догузом из ${route.departureCity.gname}
            в ${route.destinationCity.name} без прямой необходимости посещения офиса компании перевозчика.
            Достаточно посетить сайт выбранной компании перевозчика,  дабы оформить заявку,
            заполнив сообразный «паспорт груза» на основании которого станет подана
            сообразная автомат, для транспортировки его от покупателя, а при надобности
            ней станут приданы грузчики или же кран, в зависимости от размера и его веса. Этим
            образом, сейчас, при работе с специалистами все объединяется только к надобности
            комплекта нескольких текстов без такого, дабы оставлять свое рабочее кресло и абстрагироваться
            от насущных дел.
        </p>
        <g:render template="/shared/services"></g:render>
        <g:render template="/shared/pereezd"></g:render>
    </div>

    <div class="col-md-3">
        <g:render template="/shared/quickForm"></g:render>
        <div class="reis">
            <b>Машин в рейсе:</b>  <span class="label label-info"></span>
        </div>

        <div class="vypol">
            <b>Выполнено заявок за сегодня:</b>  <span class="label label-info"></span>
        </div>

        <div style="float: right; width: 100% ; margin-top: 30px; margin-right: 10px" id="vk_community_messages"></div>
    </div>

</div>

</body>
</html>